# my-omi

./: .env.example  .gitignore  CLAUDE.md  FIRMWARE_BUILD_AND_OTA.md  README.md  REPORT2.md  pubspec.yaml  tracking.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/omi_minimal_fork/: MainActivity.kt
docs/: README.md
docs/developer/architecture/: ai-assistant-design.md  app-design-proposal.md  firmware-overview.md  ota-implementation.md
docs/developer/guides/: contributing.md  firmware-update-implementation.md
docs/developer/reference/: firmware-build-status.md  firmware-build-success.md  firmware-update-summary.md
docs/user/: ai-features-guide.md  getting-started.md
firmware/devkit/src/: button.c
firmware/scripts/: build-docker-fixed.sh  build-docker-noninteractive.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/http/api/: device.dart
lib/models/: recording.dart
lib/providers/: capture_provider.dart  device_provider.dart
lib/screens/: ai_settings_screen.dart  transcription_settings_screen.dart
lib/services/: ai_service.dart  device_connection.dart  devices.dart  errors.dart  frame_connection.dart  models.dart  omi_connection.dart  recording_service.dart  services.dart  transcription_service.dart
lib/utils/: firmware_mixin.dart  manifest.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
